data/cbprefixed.csv (before)
code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_n,flag_h,flag_c,cycles_ok,cycles_no
0x0,RLC,1,B,B,,,2,Z,0,0,C,8,
0x1,RLC,1,C,C,,,2,Z,0,0,C,8,
0x2,RLC,1,D,D,,,2,Z,0,0,C,8,
0x3,RLC,1,E,E,,,2,Z,0,0,C,8,
0x4,RLC,1,H,H,,,2,Z,0,0,C,8,
0x5,RLC,1,L,L,,,2,Z,0,0,C,8,
0x6,RLC,1,(HL),(HL),,,2,Z,0,0,C,16,
0x7,RLC,1,A,A,,,2,Z,0,0,C,8,
0x8,RRC,1,B,B,,,2,Z,0,0,C,8,
0x9,RRC,1,C,C,,,2,Z,0,0,C,8,
0xa,RRC,1,D,D,,,2,Z,0,0,C,8,
0xb,RRC,1,E,E,,,2,Z,0,0,C,8,
0xc,RRC,1,H,H,,,2,Z,0,0,C,8,
0xd,RRC,1,L,L,,,2,Z,0,0,C,8,
0xe,RRC,1,(HL),(HL),,,2,Z,0,0,C,16,
0xf,RRC,1,A,A,,,2,Z,0,0,C,8,
0x10,RL,1,B,B,,,2,Z,0,0,C,8,
0x11,RL,1,C,C,,,2,Z,0,0,C,8,
0x12,RL,1,D,D,,,2,Z,0,0,C,8,
0x13,RL,1,E,E,,,2,Z,0,0,C,8,
0x14,RL,1,H,H,,,2,Z,0,0,C,8,
0x15,RL,1,L,L,,,2,Z,0,0,C,8,
0x16,RL,1,(HL),(HL),,,2,Z,0,0,C,16,
0x17,RL,1,A,A,,,2,Z,0,0,C,8,
0x18,RR,1,B,B,,,2,Z,0,0,C,8,
0x19,RR,1,C,C,,,2,Z,0,0,C,8,
0x1a,RR,1,D,D,,,2,Z,0,0,C,8,
0x1b,RR,1,E,E,,,2,Z,0,0,C,8,
0x1c,RR,1,H,H,,,2,Z,0,0,C,8,
0x1d,RR,1,L,L,,,2,Z,0,0,C,8,
0x1e,RR,1,(HL),(HL),,,2,Z,0,0,C,16,
0x1f,RR,1,A,A,,,2,Z,0,0,C,8,
0x20,SLA,1,B,B,,,2,Z,0,0,C,8,
0x21,SLA,1,C,C,,,2,Z,0,0,C,8,
0x22,SLA,1,D,D,,,2,Z,0,0,C,8,
0x23,SLA,1,E,E,,,2,Z,0,0,C,8,
0x24,SLA,1,H,H,,,2,Z,0,0,C,8,
0x25,SLA,1,L,L,,,2,Z,0,0,C,8,
0x26,SLA,1,(HL),(HL),,,2,Z,0,0,C,16,
0x27,SLA,1,A,A,,,2,Z,0,0,C,8,
0x28,SRA,1,B,B,,,2,Z,0,0,C,8,
0x29,SRA,1,C,C,,,2,Z,0,0,C,8,
0x2a,SRA,1,D,D,,,2,Z,0,0,C,8,
0x2b,SRA,1,E,E,,,2,Z,0,0,C,8,
0x2c,SRA,1,H,H,,,2,Z,0,0,C,8,
0x2d,SRA,1,L,L,,,2,Z,0,0,C,8,
0x2e,SRA,1,(HL),(HL),,,2,Z,0,0,C,16,
0x2f,SRA,1,A,A,,,2,Z,0,0,C,8,
0x30,SWAP,1,B,B,,,2,Z,0,0,0,8,
0x31,SWAP,1,C,C,,,2,Z,0,0,0,8,
0x32,SWAP,1,D,D,,,2,Z,0,0,0,8,
0x33,SWAP,1,E,E,,,2,Z,0,0,0,8,
0x34,SWAP,1,H,H,,,2,Z,0,0,0,8,
0x35,SWAP,1,L,L,,,2,Z,0,0,0,8,
0x36,SWAP,1,(HL),(HL),,,2,Z,0,0,0,16,
0x37,SWAP,1,A,A,,,2,Z,0,0,0,8,
0x38,SRL,1,B,B,,,2,Z,0,0,C,8,
0x39,SRL,1,C,C,,,2,Z,0,0,C,8,
0x3a,SRL,1,D,D,,,2,Z,0,0,C,8,
0x3b,SRL,1,E,E,,,2,Z,0,0,C,8,
0x3c,SRL,1,H,H,,,2,Z,0,0,C,8,
0x3d,SRL,1,L,L,,,2,Z,0,0,C,8,
0x3e,SRL,1,(HL),(HL),,,2,Z,0,0,C,16,
0x3f,SRL,1,A,A,,,2,Z,0,0,C,8,
0x40,BIT,1,,0,B,,2,Z,0,1,,8,
0x41,BIT,1,,0,C,,2,Z,0,1,,8,
0x42,BIT,1,,0,D,,2,Z,0,1,,8,
0x43,BIT,1,,0,E,,2,Z,0,1,,8,
0x44,BIT,1,,0,H,,2,Z,0,1,,8,
0x45,BIT,1,,0,L,,2,Z,0,1,,8,
0x46,BIT,1,,0,(HL),,2,Z,0,1,,16,
0x47,BIT,1,,0,A,,2,Z,0,1,,8,
0x48,BIT,1,,1,B,,2,Z,0,1,,8,
0x49,BIT,1,,1,C,,2,Z,0,1,,8,
0x4a,BIT,1,,1,D,,2,Z,0,1,,8,
0x4b,BIT,1,,1,E,,2,Z,0,1,,8,
0x4c,BIT,1,,1,H,,2,Z,0,1,,8,
0x4d,BIT,1,,1,L,,2,Z,0,1,,8,
0x4e,BIT,1,,1,(HL),,2,Z,0,1,,16,
0x4f,BIT,1,,1,A,,2,Z,0,1,,8,
0x50,BIT,1,,2,B,,2,Z,0,1,,8,
0x51,BIT,1,,2,C,,2,Z,0,1,,8,
0x52,BIT,1,,2,D,,2,Z,0,1,,8,
0x53,BIT,1,,2,E,,2,Z,0,1,,8,
0x54,BIT,1,,2,H,,2,Z,0,1,,8,
0x55,BIT,1,,2,L,,2,Z,0,1,,8,
0x56,BIT,1,,2,(HL),,2,Z,0,1,,16,
0x57,BIT,1,,2,A,,2,Z,0,1,,8,
0x58,BIT,1,,3,B,,2,Z,0,1,,8,
0x59,BIT,1,,3,C,,2,Z,0,1,,8,
0x5a,BIT,1,,3,D,,2,Z,0,1,,8,
0x5b,BIT,1,,3,E,,2,Z,0,1,,8,
0x5c,BIT,1,,3,H,,2,Z,0,1,,8,
0x5d,BIT,1,,3,L,,2,Z,0,1,,8,
0x5e,BIT,1,,3,(HL),,2,Z,0,1,,16,
0x5f,BIT,1,,3,A,,2,Z,0,1,,8,
0x60,BIT,1,,4,B,,2,Z,0,1,,8,
0x61,BIT,1,,4,C,,2,Z,0,1,,8,
0x62,BIT,1,,4,D,,2,Z,0,1,,8,
0x63,BIT,1,,4,E,,2,Z,0,1,,8,
0x64,BIT,1,,4,H,,2,Z,0,1,,8,
0x65,BIT,1,,4,L,,2,Z,0,1,,8,
0x66,BIT,1,,4,(HL),,2,Z,0,1,,16,
0x67,BIT,1,,4,A,,2,Z,0,1,,8,
0x68,BIT,1,,5,B,,2,Z,0,1,,8,
0x69,BIT,1,,5,C,,2,Z,0,1,,8,
0x6a,BIT,1,,5,D,,2,Z,0,1,,8,
0x6b,BIT,1,,5,E,,2,Z,0,1,,8,
0x6c,BIT,1,,5,H,,2,Z,0,1,,8,
0x6d,BIT,1,,5,L,,2,Z,0,1,,8,
0x6e,BIT,1,,5,(HL),,2,Z,0,1,,16,
0x6f,BIT,1,,5,A,,2,Z,0,1,,8,
0x70,BIT,1,,6,B,,2,Z,0,1,,8,
0x71,BIT,1,,6,C,,2,Z,0,1,,8,
0x72,BIT,1,,6,D,,2,Z,0,1,,8,
0x73,BIT,1,,6,E,,2,Z,0,1,,8,
0x74,BIT,1,,6,H,,2,Z,0,1,,8,
0x75,BIT,1,,6,L,,2,Z,0,1,,8,
0x76,BIT,1,,6,(HL),,2,Z,0,1,,16,
0x77,BIT,1,,6,A,,2,Z,0,1,,8,
0x78,BIT,1,,7,B,,2,Z,0,1,,8,
0x79,BIT,1,,7,C,,2,Z,0,1,,8,
0x7a,BIT,1,,7,D,,2,Z,0,1,,8,
0x7b,BIT,1,,7,E,,2,Z,0,1,,8,
0x7c,BIT,1,,7,H,,2,Z,0,1,,8,
0x7d,BIT,1,,7,L,,2,Z,0,1,,8,
0x7e,BIT,1,,7,(HL),,2,Z,0,1,,16,
0x7f,BIT,1,,7,A,,2,Z,0,1,,8,
0x80,RES,1,B,0,B,,2,,,,,8,
0x81,RES,1,C,0,C,,2,,,,,8,
0x82,RES,1,D,0,D,,2,,,,,8,
0x83,RES,1,E,0,E,,2,,,,,8,
0x84,RES,1,H,0,H,,2,,,,,8,
0x85,RES,1,L,0,L,,2,,,,,8,
0x86,RES,1,(HL),0,(HL),,2,,,,,16,
0x87,RES,1,A,0,A,,2,,,,,8,
0x88,RES,1,B,1,B,,2,,,,,8,
0x89,RES,1,C,1,C,,2,,,,,8,
0x8a,RES,1,D,1,D,,2,,,,,8,
0x8b,RES,1,E,1,E,,2,,,,,8,
0x8c,RES,1,H,1,H,,2,,,,,8,
0x8d,RES,1,L,1,L,,2,,,,,8,
0x8e,RES,1,(HL),1,(HL),,2,,,,,16,
0x8f,RES,1,A,1,A,,2,,,,,8,
0x90,RES,1,B,2,B,,2,,,,,8,
0x91,RES,1,C,2,C,,2,,,,,8,
0x92,RES,1,D,2,D,,2,,,,,8,
0x93,RES,1,E,2,E,,2,,,,,8,
0x94,RES,1,H,2,H,,2,,,,,8,
0x95,RES,1,L,2,L,,2,,,,,8,
0x96,RES,1,(HL),2,(HL),,2,,,,,16,
0x97,RES,1,A,2,A,,2,,,,,8,
0x98,RES,1,B,3,B,,2,,,,,8,
0x99,RES,1,C,3,C,,2,,,,,8,
0x9a,RES,1,D,3,D,,2,,,,,8,
0x9b,RES,1,E,3,E,,2,,,,,8,
0x9c,RES,1,H,3,H,,2,,,,,8,
0x9d,RES,1,L,3,L,,2,,,,,8,
0x9e,RES,1,(HL),3,(HL),,2,,,,,16,
0x9f,RES,1,A,3,A,,2,,,,,8,
0xa0,RES,1,B,4,B,,2,,,,,8,
0xa1,RES,1,C,4,C,,2,,,,,8,
0xa2,RES,1,D,4,D,,2,,,,,8,
0xa3,RES,1,E,4,E,,2,,,,,8,
0xa4,RES,1,H,4,H,,2,,,,,8,
0xa5,RES,1,L,4,L,,2,,,,,8,
0xa6,RES,1,(HL),4,(HL),,2,,,,,16,
0xa7,RES,1,A,4,A,,2,,,,,8,
0xa8,RES,1,B,5,B,,2,,,,,8,
0xa9,RES,1,C,5,C,,2,,,,,8,
0xaa,RES,1,D,5,D,,2,,,,,8,
0xab,RES,1,E,5,E,,2,,,,,8,
0xac,RES,1,H,5,H,,2,,,,,8,
0xad,RES,1,L,5,L,,2,,,,,8,
0xae,RES,1,(HL),5,(HL),,2,,,,,16,
0xaf,RES,1,A,5,A,,2,,,,,8,
0xb0,RES,1,B,6,B,,2,,,,,8,
0xb1,RES,1,C,6,C,,2,,,,,8,
0xb2,RES,1,D,6,D,,2,,,,,8,
0xb3,RES,1,E,6,E,,2,,,,,8,
0xb4,RES,1,H,6,H,,2,,,,,8,
0xb5,RES,1,L,6,L,,2,,,,,8,
0xb6,RES,1,(HL),6,(HL),,2,,,,,16,
0xb7,RES,1,A,6,A,,2,,,,,8,
0xb8,RES,1,B,7,B,,2,,,,,8,
0xb9,RES,1,C,7,C,,2,,,,,8,
0xba,RES,1,D,7,D,,2,,,,,8,
0xbb,RES,1,E,7,E,,2,,,,,8,
0xbc,RES,1,H,7,H,,2,,,,,8,
0xbd,RES,1,L,7,L,,2,,,,,8,
0xbe,RES,1,(HL),7,(HL),,2,,,,,16,
0xbf,RES,1,A,7,A,,2,,,,,8,
0xc0,SET,1,B,0,B,,2,,,,,8,
0xc1,SET,1,C,0,C,,2,,,,,8,
0xc2,SET,1,D,0,D,,2,,,,,8,
0xc3,SET,1,E,0,E,,2,,,,,8,
0xc4,SET,1,H,0,H,,2,,,,,8,
0xc5,SET,1,L,0,L,,2,,,,,8,
0xc6,SET,1,(HL),0,(HL),,2,,,,,16,
0xc7,SET,1,A,0,A,,2,,,,,8,
0xc8,SET,1,B,1,B,,2,,,,,8,
0xc9,SET,1,C,1,C,,2,,,,,8,
0xca,SET,1,D,1,D,,2,,,,,8,
0xcb,SET,1,E,1,E,,2,,,,,8,
0xcc,SET,1,H,1,H,,2,,,,,8,
0xcd,SET,1,L,1,L,,2,,,,,8,
0xce,SET,1,(HL),1,(HL),,2,,,,,16,
0xcf,SET,1,A,1,A,,2,,,,,8,
0xd0,SET,1,B,2,B,,2,,,,,8,
0xd1,SET,1,C,2,C,,2,,,,,8,
0xd2,SET,1,D,2,D,,2,,,,,8,
0xd3,SET,1,E,2,E,,2,,,,,8,
0xd4,SET,1,H,2,H,,2,,,,,8,
0xd5,SET,1,L,2,L,,2,,,,,8,
0xd6,SET,1,(HL),2,(HL),,2,,,,,16,
0xd7,SET,1,A,2,A,,2,,,,,8,
0xd8,SET,1,B,3,B,,2,,,,,8,
0xd9,SET,1,C,3,C,,2,,,,,8,
0xda,SET,1,D,3,D,,2,,,,,8,
0xdb,SET,1,E,3,E,,2,,,,,8,
0xdc,SET,1,H,3,H,,2,,,,,8,
0xdd,SET,1,L,3,L,,2,,,,,8,
0xde,SET,1,(HL),3,(HL),,2,,,,,16,
0xdf,SET,1,A,3,A,,2,,,,,8,
0xe0,SET,1,B,4,B,,2,,,,,8,
0xe1,SET,1,C,4,C,,2,,,,,8,
0xe2,SET,1,D,4,D,,2,,,,,8,
0xe3,SET,1,E,4,E,,2,,,,,8,
0xe4,SET,1,H,4,H,,2,,,,,8,
0xe5,SET,1,L,4,L,,2,,,,,8,
0xe6,SET,1,(HL),4,(HL),,2,,,,,16,
0xe7,SET,1,A,4,A,,2,,,,,8,
0xe8,SET,1,B,5,B,,2,,,,,8,
0xe9,SET,1,C,5,C,,2,,,,,8,
0xea,SET,1,D,5,D,,2,,,,,8,
0xeb,SET,1,E,5,E,,2,,,,,8,
0xec,SET,1,H,5,H,,2,,,,,8,
0xed,SET,1,L,5,L,,2,,,,,8,
0xee,SET,1,(HL),5,(HL),,2,,,,,16,
0xef,SET,1,A,5,A,,2,,,,,8,
0xf0,SET,1,B,6,B,,2,,,,,8,
0xf1,SET,1,C,6,C,,2,,,,,8,
0xf2,SET,1,D,6,D,,2,,,,,8,
0xf3,SET,1,E,6,E,,2,,,,,8,
0xf4,SET,1,H,6,H,,2,,,,,8,
0xf5,SET,1,L,6,L,,2,,,,,8,
0xf6,SET,1,(HL),6,(HL),,2,,,,,16,
0xf7,SET,1,A,6,A,,2,,,,,8,
0xf8,SET,1,B,7,B,,2,,,,,8,
0xf9,SET,1,C,7,C,,2,,,,,8,
0xfa,SET,1,D,7,D,,2,,,,,8,
0xfb,SET,1,E,7,E,,2,,,,,8,
0xfc,SET,1,H,7,H,,2,,,,,8,
0xfd,SET,1,L,7,L,,2,,,,,8,
0xfe,SET,1,(HL),7,(HL),,2,,,,,16,
0xff,SET,1,A,7,A,,2,,,,,8,

data/cbprefixed.csv (after)
code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_n,flag_h,flag_c,cycles_ok,cycles_no
0x0,RLC,1,B,B,,,2,Z,0,0,C,8,
0x1,RLC,1,C,C,,,2,Z,0,0,C,8,
0x2,RLC,1,D,D,,,2,Z,0,0,C,8,
0x3,RLC,1,E,E,,,2,Z,0,0,C,8,
0x4,RLC,1,H,H,,,2,Z,0,0,C,8,
0x5,RLC,1,L,L,,,2,Z,0,0,C,8,
0x6,RLC,1,(HL),(HL),,,2,Z,0,0,C,16,
0x7,RLC,1,A,A,,,2,Z,0,0,C,8,
0x8,RRC,1,B,B,,,2,Z,0,0,C,8,
0x9,RRC,1,C,C,,,2,Z,0,0,C,8,
0xa,RRC,1,D,D,,,2,Z,0,0,C,8,
0xb,RRC,1,E,E,,,2,Z,0,0,C,8,
0xc,RRC,1,H,H,,,2,Z,0,0,C,8,
0xd,RRC,1,L,L,,,2,Z,0,0,C,8,
0xe,RRC,1,(HL),(HL),,,2,Z,0,0,C,16,
0xf,RRC,1,A,A,,,2,Z,0,0,C,8,
0x10,RL,1,B,B,,,2,Z,0,0,C,8,
0x11,RL,1,C,C,,,2,Z,0,0,C,8,
0x12,RL,1,D,D,,,2,Z,0,0,C,8,
0x13,RL,1,E,E,,,2,Z,0,0,C,8,
0x14,RL,1,H,H,,,2,Z,0,0,C,8,
0x15,RL,1,L,L,,,2,Z,0,0,C,8,
0x16,RL,1,(HL),(HL),,,2,Z,0,0,C,16,
0x17,RL,1,A,A,,,2,Z,0,0,C,8,
0x18,RR,1,B,B,,,2,Z,0,0,C,8,
0x19,RR,1,C,C,,,2,Z,0,0,C,8,
0x1a,RR,1,D,D,,,2,Z,0,0,C,8,
0x1b,RR,1,E,E,,,2,Z,0,0,C,8,
0x1c,RR,1,H,H,,,2,Z,0,0,C,8,
0x1d,RR,1,L,L,,,2,Z,0,0,C,8,
0x1e,RR,1,(HL),(HL),,,2,Z,0,0,C,16,
0x1f,RR,1,A,A,,,2,Z,0,0,C,8,
0x20,SLA,1,B,B,,,2,Z,0,0,C,8,
0x21,SLA,1,C,C,,,2,Z,0,0,C,8,
0x22,SLA,1,D,D,,,2,Z,0,0,C,8,
0x23,SLA,1,E,E,,,2,Z,0,0,C,8,
0x24,SLA,1,H,H,,,2,Z,0,0,C,8,
0x25,SLA,1,L,L,,,2,Z,0,0,C,8,
0x26,SLA,1,(HL),(HL),,,2,Z,0,0,C,16,
0x27,SLA,1,A,A,,,2,Z,0,0,C,8,
0x28,SRA,1,B,B,,,2,Z,0,0,C,8,
0x29,SRA,1,C,C,,,2,Z,0,0,C,8,
0x2a,SRA,1,D,D,,,2,Z,0,0,C,8,
0x2b,SRA,1,E,E,,,2,Z,0,0,C,8,
0x2c,SRA,1,H,H,,,2,Z,0,0,C,8,
0x2d,SRA,1,L,L,,,2,Z,0,0,C,8,
0x2e,SRA,1,(HL),(HL),,,2,Z,0,0,C,16,
0x2f,SRA,1,A,A,,,2,Z,0,0,C,8,
0x30,SWAP,1,B,B,,,2,Z,0,0,0,8,
0x31,SWAP,1,C,C,,,2,Z,0,0,0,8,
0x32,SWAP,1,D,D,,,2,Z,0,0,0,8,
0x33,SWAP,1,E,E,,,2,Z,0,0,0,8,
0x34,SWAP,1,H,H,,,2,Z,0,0,0,8,
0x35,SWAP,1,L,L,,,2,Z,0,0,0,8,
0x36,SWAP,1,(HL),(HL),,,2,Z,0,0,0,16,
0x37,SWAP,1,A,A,,,2,Z,0,0,0,8,
0x38,SRL,1,B,B,,,2,Z,0,0,C,8,
0x39,SRL,1,C,C,,,2,Z,0,0,C,8,
0x3a,SRL,1,D,D,,,2,Z,0,0,C,8,
0x3b,SRL,1,E,E,,,2,Z,0,0,C,8,
0x3c,SRL,1,H,H,,,2,Z,0,0,C,8,
0x3d,SRL,1,L,L,,,2,Z,0,0,C,8,
0x3e,SRL,1,(HL),(HL),,,2,Z,0,0,C,16,
0x3f,SRL,1,A,A,,,2,Z,0,0,C,8,
0x40,BIT,1,,0,B,,2,Z,0,1,,8,
0x41,BIT,1,,0,C,,2,Z,0,1,,8,
0x42,BIT,1,,0,D,,2,Z,0,1,,8,
0x43,BIT,1,,0,E,,2,Z,0,1,,8,
0x44,BIT,1,,0,H,,2,Z,0,1,,8,
0x45,BIT,1,,0,L,,2,Z,0,1,,8,
0x46,BIT,1,,0,(HL),,2,Z,0,1,,12,
0x47,BIT,1,,0,A,,2,Z,0,1,,8,
0x48,BIT,1,,1,B,,2,Z,0,1,,8,
0x49,BIT,1,,1,C,,2,Z,0,1,,8,
0x4a,BIT,1,,1,D,,2,Z,0,1,,8,
0x4b,BIT,1,,1,E,,2,Z,0,1,,8,
0x4c,BIT,1,,1,H,,2,Z,0,1,,8,
0x4d,BIT,1,,1,L,,2,Z,0,1,,8,
0x4e,BIT,1,,1,(HL),,2,Z,0,1,,12,
0x4f,BIT,1,,1,A,,2,Z,0,1,,8,
0x50,BIT,1,,2,B,,2,Z,0,1,,8,
0x51,BIT,1,,2,C,,2,Z,0,1,,8,
0x52,BIT,1,,2,D,,2,Z,0,1,,8,
0x53,BIT,1,,2,E,,2,Z,0,1,,8,
0x54,BIT,1,,2,H,,2,Z,0,1,,8,
0x55,BIT,1,,2,L,,2,Z,0,1,,8,
0x56,BIT,1,,2,(HL),,2,Z,0,1,,12,
0x57,BIT,1,,2,A,,2,Z,0,1,,8,
0x58,BIT,1,,3,B,,2,Z,0,1,,8,
0x59,BIT,1,,3,C,,2,Z,0,1,,8,
0x5a,BIT,1,,3,D,,2,Z,0,1,,8,
0x5b,BIT,1,,3,E,,2,Z,0,1,,8,
0x5c,BIT,1,,3,H,,2,Z,0,1,,8,
0x5d,BIT,1,,3,L,,2,Z,0,1,,8,
0x5e,BIT,1,,3,(HL),,2,Z,0,1,,12,
0x5f,BIT,1,,3,A,,2,Z,0,1,,8,
0x60,BIT,1,,4,B,,2,Z,0,1,,8,
0x61,BIT,1,,4,C,,2,Z,0,1,,8,
0x62,BIT,1,,4,D,,2,Z,0,1,,8,
0x63,BIT,1,,4,E,,2,Z,0,1,,8,
0x64,BIT,1,,4,H,,2,Z,0,1,,8,
0x65,BIT,1,,4,L,,2,Z,0,1,,8,
0x66,BIT,1,,4,(HL),,2,Z,0,1,,12,
0x67,BIT,1,,4,A,,2,Z,0,1,,8,
0x68,BIT,1,,5,B,,2,Z,0,1,,8,
0x69,BIT,1,,5,C,,2,Z,0,1,,8,
0x6a,BIT,1,,5,D,,2,Z,0,1,,8,
0x6b,BIT,1,,5,E,,2,Z,0,1,,8,
0x6c,BIT,1,,5,H,,2,Z,0,1,,8,
0x6d,BIT,1,,5,L,,2,Z,0,1,,8,
0x6e,BIT,1,,5,(HL),,2,Z,0,1,,12,
0x6f,BIT,1,,5,A,,2,Z,0,1,,8,
0x70,BIT,1,,6,B,,2,Z,0,1,,8,
0x71,BIT,1,,6,C,,2,Z,0,1,,8,
0x72,BIT,1,,6,D,,2,Z,0,1,,8,
0x73,BIT,1,,6,E,,2,Z,0,1,,8,
0x74,BIT,1,,6,H,,2,Z,0,1,,8,
0x75,BIT,1,,6,L,,2,Z,0,1,,8,
0x76,BIT,1,,6,(HL),,2,Z,0,1,,12,
0x77,BIT,1,,6,A,,2,Z,0,1,,8,
0x78,BIT,1,,7,B,,2,Z,0,1,,8,
0x79,BIT,1,,7,C,,2,Z,0,1,,8,
0x7a,BIT,1,,7,D,,2,Z,0,1,,8,
0x7b,BIT,1,,7,E,,2,Z,0,1,,8,
0x7c,BIT,1,,7,H,,2,Z,0,1,,8,
0x7d,BIT,1,,7,L,,2,Z,0,1,,8,
0x7e,BIT,1,,7,(HL),,2,Z,0,1,,12,
0x7f,BIT,1,,7,A,,2,Z,0,1,,8,
0x80,RES,1,B,0,B,,2,,,,,8,
0x81,RES,1,C,0,C,,2,,,,,8,
0x82,RES,1,D,0,D,,2,,,,,8,
0x83,RES,1,E,0,E,,2,,,,,8,
0x84,RES,1,H,0,H,,2,,,,,8,
0x85,RES,1,L,0,L,,2,,,,,8,
0x86,RES,1,(HL),0,(HL),,2,,,,,16,
0x87,RES,1,A,0,A,,2,,,,,8,
0x88,RES,1,B,1,B,,2,,,,,8,
0x89,RES,1,C,1,C,,2,,,,,8,
0x8a,RES,1,D,1,D,,2,,,,,8,
0x8b,RES,1,E,1,E,,2,,,,,8,
0x8c,RES,1,H,1,H,,2,,,,,8,
0x8d,RES,1,L,1,L,,2,,,,,8,
0x8e,RES,1,(HL),1,(HL),,2,,,,,16,
0x8f,RES,1,A,1,A,,2,,,,,8,
0x90,RES,1,B,2,B,,2,,,,,8,
0x91,RES,1,C,2,C,,2,,,,,8,
0x92,RES,1,D,2,D,,2,,,,,8,
0x93,RES,1,E,2,E,,2,,,,,8,
0x94,RES,1,H,2,H,,2,,,,,8,
0x95,RES,1,L,2,L,,2,,,,,8,
0x96,RES,1,(HL),2,(HL),,2,,,,,16,
0x97,RES,1,A,2,A,,2,,,,,8,
0x98,RES,1,B,3,B,,2,,,,,8,
0x99,RES,1,C,3,C,,2,,,,,8,
0x9a,RES,1,D,3,D,,2,,,,,8,
0x9b,RES,1,E,3,E,,2,,,,,8,
0x9c,RES,1,H,3,H,,2,,,,,8,
0x9d,RES,1,L,3,L,,2,,,,,8,
0x9e,RES,1,(HL),3,(HL),,2,,,,,16,
0x9f,RES,1,A,3,A,,2,,,,,8,
0xa0,RES,1,B,4,B,,2,,,,,8,
0xa1,RES,1,C,4,C,,2,,,,,8,
0xa2,RES,1,D,4,D,,2,,,,,8,
0xa3,RES,1,E,4,E,,2,,,,,8,
0xa4,RES,1,H,4,H,,2,,,,,8,
0xa5,RES,1,L,4,L,,2,,,,,8,
0xa6,RES,1,(HL),4,(HL),,2,,,,,16,
0xa7,RES,1,A,4,A,,2,,,,,8,
0xa8,RES,1,B,5,B,,2,,,,,8,
0xa9,RES,1,C,5,C,,2,,,,,8,
0xaa,RES,1,D,5,D,,2,,,,,8,
0xab,RES,1,E,5,E,,2,,,,,8,
0xac,RES,1,H,5,H,,2,,,,,8,
0xad,RES,1,L,5,L,,2,,,,,8,
0xae,RES,1,(HL),5,(HL),,2,,,,,16,
0xaf,RES,1,A,5,A,,2,,,,,8,
0xb0,RES,1,B,6,B,,2,,,,,8,
0xb1,RES,1,C,6,C,,2,,,,,8,
0xb2,RES,1,D,6,D,,2,,,,,8,
0xb3,RES,1,E,6,E,,2,,,,,8,
0xb4,RES,1,H,6,H,,2,,,,,8,
0xb5,RES,1,L,6,L,,2,,,,,8,
0xb6,RES,1,(HL),6,(HL),,2,,,,,16,
0xb7,RES,1,A,6,A,,2,,,,,8,
0xb8,RES,1,B,7,B,,2,,,,,8,
0xb9,RES,1,C,7,C,,2,,,,,8,
0xba,RES,1,D,7,D,,2,,,,,8,
0xbb,RES,1,E,7,E,,2,,,,,8,
0xbc,RES,1,H,7,H,,2,,,,,8,
0xbd,RES,1,L,7,L,,2,,,,,8,
0xbe,RES,1,(HL),7,(HL),,2,,,,,16,
0xbf,RES,1,A,7,A,,2,,,,,8,
0xc0,SET,1,B,0,B,,2,,,,,8,
0xc1,SET,1,C,0,C,,2,,,,,8,
0xc2,SET,1,D,0,D,,2,,,,,8,
0xc3,SET,1,E,0,E,,2,,,,,8,
0xc4,SET,1,H,0,H,,2,,,,,8,
0xc5,SET,1,L,0,L,,2,,,,,8,
0xc6,SET,1,(HL),0,(HL),,2,,,,,16,
0xc7,SET,1,A,0,A,,2,,,,,8,
0xc8,SET,1,B,1,B,,2,,,,,8,
0xc9,SET,1,C,1,C,,2,,,,,8,
0xca,SET,1,D,1,D,,2,,,,,8,
0xcb,SET,1,E,1,E,,2,,,,,8,
0xcc,SET,1,H,1,H,,2,,,,,8,
0xcd,SET,1,L,1,L,,2,,,,,8,
0xce,SET,1,(HL),1,(HL),,2,,,,,16,
0xcf,SET,1,A,1,A,,2,,,,,8,
0xd0,SET,1,B,2,B,,2,,,,,8,
0xd1,SET,1,C,2,C,,2,,,,,8,
0xd2,SET,1,D,2,D,,2,,,,,8,
0xd3,SET,1,E,2,E,,2,,,,,8,
0xd4,SET,1,H,2,H,,2,,,,,8,
0xd5,SET,1,L,2,L,,2,,,,,8,
0xd6,SET,1,(HL),2,(HL),,2,,,,,16,
0xd7,SET,1,A,2,A,,2,,,,,8,
0xd8,SET,1,B,3,B,,2,,,,,8,
0xd9,SET,1,C,3,C,,2,,,,,8,
0xda,SET,1,D,3,D,,2,,,,,8,
0xdb,SET,1,E,3,E,,2,,,,,8,
0xdc,SET,1,H,3,H,,2,,,,,8,
0xdd,SET,1,L,3,L,,2,,,,,8,
0xde,SET,1,(HL),3,(HL),,2,,,,,16,
0xdf,SET,1,A,3,A,,2,,,,,8,
0xe0,SET,1,B,4,B,,2,,,,,8,
0xe1,SET,1,C,4,C,,2,,,,,8,
0xe2,SET,1,D,4,D,,2,,,,,8,
0xe3,SET,1,E,4,E,,2,,,,,8,
0xe4,SET,1,H,4,H,,2,,,,,8,
0xe5,SET,1,L,4,L,,2,,,,,8,
0xe6,SET,1,(HL),4,(HL),,2,,,,,16,
0xe7,SET,1,A,4,A,,2,,,,,8,
0xe8,SET,1,B,5,B,,2,,,,,8,
0xe9,SET,1,C,5,C,,2,,,,,8,
0xea,SET,1,D,5,D,,2,,,,,8,
0xeb,SET,1,E,5,E,,2,,,,,8,
0xec,SET,1,H,5,H,,2,,,,,8,
0xed,SET,1,L,5,L,,2,,,,,8,
0xee,SET,1,(HL),5,(HL),,2,,,,,16,
0xef,SET,1,A,5,A,,2,,,,,8,
0xf0,SET,1,B,6,B,,2,,,,,8,
0xf1,SET,1,C,6,C,,2,,,,,8,
0xf2,SET,1,D,6,D,,2,,,,,8,
0xf3,SET,1,E,6,E,,2,,,,,8,
0xf4,SET,1,H,6,H,,2,,,,,8,
0xf5,SET,1,L,6,L,,2,,,,,8,
0xf6,SET,1,(HL),6,(HL),,2,,,,,16,
0xf7,SET,1,A,6,A,,2,,,,,8,
0xf8,SET,1,B,7,B,,2,,,,,8,
0xf9,SET,1,C,7,C,,2,,,,,8,
0xfa,SET,1,D,7,D,,2,,,,,8,
0xfb,SET,1,E,7,E,,2,,,,,8,
0xfc,SET,1,H,7,H,,2,,,,,8,
0xfd,SET,1,L,7,L,,2,,,,,8,
0xfe,SET,1,(HL),7,(HL),,2,,,,,16,
0xff,SET,1,A,7,A,,2,,,,,8,

data/cbprefixed.csv (diff)
@@ -69,7 +69,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x43,BIT,1,,0,E,,2,Z,0,1,,8,
 0x44,BIT,1,,0,H,,2,Z,0,1,,8,
 0x45,BIT,1,,0,L,,2,Z,0,1,,8,
-0x46,BIT,1,,0,(HL),,2,Z,0,1,,16,
+0x46,BIT,1,,0,(HL),,2,Z,0,1,,12,
 0x47,BIT,1,,0,A,,2,Z,0,1,,8,
 0x48,BIT,1,,1,B,,2,Z,0,1,,8,
 0x49,BIT,1,,1,C,,2,Z,0,1,,8,
@@ -77,7 +77,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x4b,BIT,1,,1,E,,2,Z,0,1,,8,
 0x4c,BIT,1,,1,H,,2,Z,0,1,,8,
 0x4d,BIT,1,,1,L,,2,Z,0,1,,8,
-0x4e,BIT,1,,1,(HL),,2,Z,0,1,,16,
+0x4e,BIT,1,,1,(HL),,2,Z,0,1,,12,
 0x4f,BIT,1,,1,A,,2,Z,0,1,,8,
 0x50,BIT,1,,2,B,,2,Z,0,1,,8,
 0x51,BIT,1,,2,C,,2,Z,0,1,,8,
@@ -85,7 +85,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x53,BIT,1,,2,E,,2,Z,0,1,,8,
 0x54,BIT,1,,2,H,,2,Z,0,1,,8,
 0x55,BIT,1,,2,L,,2,Z,0,1,,8,
-0x56,BIT,1,,2,(HL),,2,Z,0,1,,16,
+0x56,BIT,1,,2,(HL),,2,Z,0,1,,12,
 0x57,BIT,1,,2,A,,2,Z,0,1,,8,
 0x58,BIT,1,,3,B,,2,Z,0,1,,8,
 0x59,BIT,1,,3,C,,2,Z,0,1,,8,
@@ -93,7 +93,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x5b,BIT,1,,3,E,,2,Z,0,1,,8,
 0x5c,BIT,1,,3,H,,2,Z,0,1,,8,
 0x5d,BIT,1,,3,L,,2,Z,0,1,,8,
-0x5e,BIT,1,,3,(HL),,2,Z,0,1,,16,
+0x5e,BIT,1,,3,(HL),,2,Z,0,1,,12,
 0x5f,BIT,1,,3,A,,2,Z,0,1,,8,
 0x60,BIT,1,,4,B,,2,Z,0,1,,8,
 0x61,BIT,1,,4,C,,2,Z,0,1,,8,
@@ -101,7 +101,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x63,BIT,1,,4,E,,2,Z,0,1,,8,
 0x64,BIT,1,,4,H,,2,Z,0,1,,8,
 0x65,BIT,1,,4,L,,2,Z,0,1,,8,
-0x66,BIT,1,,4,(HL),,2,Z,0,1,,16,
+0x66,BIT,1,,4,(HL),,2,Z,0,1,,12,
 0x67,BIT,1,,4,A,,2,Z,0,1,,8,
 0x68,BIT,1,,5,B,,2,Z,0,1,,8,
 0x69,BIT,1,,5,C,,2,Z,0,1,,8,
@@ -109,7 +109,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x6b,BIT,1,,5,E,,2,Z,0,1,,8,
 0x6c,BIT,1,,5,H,,2,Z,0,1,,8,
 0x6d,BIT,1,,5,L,,2,Z,0,1,,8,
-0x6e,BIT,1,,5,(HL),,2,Z,0,1,,16,
+0x6e,BIT,1,,5,(HL),,2,Z,0,1,,12,
 0x6f,BIT,1,,5,A,,2,Z,0,1,,8,
 0x70,BIT,1,,6,B,,2,Z,0,1,,8,
 0x71,BIT,1,,6,C,,2,Z,0,1,,8,
@@ -117,7 +117,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x73,BIT,1,,6,E,,2,Z,0,1,,8,
 0x74,BIT,1,,6,H,,2,Z,0,1,,8,
 0x75,BIT,1,,6,L,,2,Z,0,1,,8,
-0x76,BIT,1,,6,(HL),,2,Z,0,1,,16,
+0x76,BIT,1,,6,(HL),,2,Z,0,1,,12,
 0x77,BIT,1,,6,A,,2,Z,0,1,,8,
 0x78,BIT,1,,7,B,,2,Z,0,1,,8,
 0x79,BIT,1,,7,C,,2,Z,0,1,,8,
@@ -125,7 +125,7 @@ code,mnemonic,result_is_byte,into,operand1,operand2,condition,bytes,flag_z,flag_
 0x7b,BIT,1,,7,E,,2,Z,0,1,,8,
 0x7c,BIT,1,,7,H,,2,Z,0,1,,8,
 0x7d,BIT,1,,7,L,,2,Z,0,1,,8,
-0x7e,BIT,1,,7,(HL),,2,Z,0,1,,16,
+0x7e,BIT,1,,7,(HL),,2,Z,0,1,,12,
 0x7f,BIT,1,,7,A,,2,Z,0,1,,8,
 0x80,RES,1,B,0,B,,2,,,,,8,
 0x81,RES,1,C,0,C,,2,,,,,8,
