data/unprefixed.csv (before)
code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok,cycles_no
0x0,NOP,,,,1,,,,,4,
0x1,LD,BC,d16,,3,,,,,12,
0x2,LD,(BC),A,,1,,,,,8,
0x3,INC,BC,BC,,1,,,,,8,
0x4,INC,B,B,,1,Z,0,H,,4,
0x5,DEC,B,B,,1,Z,1,H,,4,
0x6,LD,B,d8,,2,,,,,8,
0x7,RLCA,A,A,,1,0,0,0,C,4,
0x8,LD,(a16),SP,,3,,,,,20,
0x9,ADD,HL,HL,BC,1,,0,H,C,8,
0xa,LD,A,(BC),,1,,,,,8,
0xb,DEC,C,BC,,1,,,,,8,
0xc,INC,C,C,,1,Z,0,H,,4,
0xd,DEC,C,C,,1,Z,1,H,,4,
0xe,LD,C,d8,,2,,,,,8,
0xf,RRCA,A,A,,1,0,0,0,C,4,
0x10,STOP,,,,2,,,,,4,
0x11,LD,DE,d16,,3,,,,,12,
0x12,LD,(DE),A,,1,,,,,8,
0x13,INC,DE,DE,,1,,,,,8,
0x14,INC,D,D,,1,Z,0,H,,4,
0x15,DEC,D,D,,1,Z,1,H,,4,
0x16,LD,D,d8,,2,,,,,8,
0x17,RLA,A,A,,1,0,0,0,C,4,
0x18,JR,PC,r8,,2,,,,,12,
0x19,ADD,HL,HL,DE,1,,0,H,C,8,
0x1a,LD,A,(DE),,1,,,,,8,
0x1b,DEC,DE,DE,,1,,,,,8,
0x1c,INC,E,E,,1,Z,0,H,,4,
0x1d,DEC,E,E,,1,Z,1,H,,4,
0x1e,LD,E,d8,,2,,,,,8,
0x1f,RRA,A,A,,1,0,0,0,C,4,
0x20,JR,PC,NZ,r8,2,,,,,12,8
0x21,LD,HL,d16,,3,,,,,12,
0x22,LDI,HL,A,,1,,,,,8,
0x23,INC,HL,HL,,1,,,,,8,
0x24,INC,H,H,,1,Z,0,H,,4,
0x25,DEC,H,H,,1,Z,1,H,,4,
0x26,LD,H,d8,,2,,,,,8,
0x27,DAA,A,A,,1,Z,,0,C,4,
0x28,JR,PC,Z,r8,2,,,,,12,8
0x29,ADD,HL,HL,HL,1,,0,H,C,8,
0x2a,LDI,A,(HL),,1,,,,,8,
0x2b,DEC,HL,HL,,1,,,,,8,
0x2c,INC,L,L,,1,Z,0,H,,4,
0x2d,DEC,L,L,,1,Z,1,H,,4,
0x2e,LD,L,d8,,2,,,,,8,
0x2f,CPL,A,A,,1,,1,1,,4,
0x30,JR,PC,NC,r8,2,,,,,12,8
0x31,LD,SP,d16,,3,,,,,12,
0x32,LDD,(HL),A,,1,,,,,8,
0x33,INC,SP,SP,,1,,,,,8,
0x34,INC,(HL),(HL),,1,Z,0,H,,12,
0x35,DEC,(HL),(HL),,1,Z,1,H,,12,
0x36,LD,(HL),d8,,2,,,,,12,
0x37,SCF,,,,1,,0,0,1,4,
0x38,JR,PC,C,r8,2,,,,,12,8
0x39,ADD,HL,HL,SP,1,,0,H,C,8,
0x3a,LDD,A,(HL),,1,,,,,8,
0x3b,DEC,SP,SP,,1,,,,,8,
0x3c,INC,A,A,,1,Z,0,H,,4,
0x3d,DEC,A,A,,1,Z,1,H,,4,
0x3e,LD,A,d8,,2,,,,,8,
0x3f,CCF,,,,1,,0,0,C,4,
0x40,LD,B,B,,1,,,,,4,
0x41,LD,B,C,,1,,,,,4,
0x42,LD,B,D,,1,,,,,4,
0x43,LD,B,E,,1,,,,,4,
0x44,LD,B,H,,1,,,,,4,
0x45,LD,B,L,,1,,,,,4,
0x46,LD,B,(HL),,1,,,,,8,
0x47,LD,B,A,,1,,,,,4,
0x48,LD,C,B,,1,,,,,4,
0x49,LD,C,C,,1,,,,,4,
0x4a,LD,C,D,,1,,,,,4,
0x4b,LD,C,E,,1,,,,,4,
0x4c,LD,C,H,,1,,,,,4,
0x4d,LD,C,L,,1,,,,,4,
0x4e,LD,C,(HL),,1,,,,,8,
0x4f,LD,C,A,,1,,,,,4,
0x50,LD,D,B,,1,,,,,4,
0x51,LD,D,C,,1,,,,,4,
0x52,LD,D,D,,1,,,,,4,
0x53,LD,D,E,,1,,,,,4,
0x54,LD,D,H,,1,,,,,4,
0x55,LD,D,L,,1,,,,,4,
0x56,LD,D,(HL),,1,,,,,8,
0x57,LD,D,A,,1,,,,,4,
0x58,LD,E,B,,1,,,,,4,
0x59,LD,E,C,,1,,,,,4,
0x5a,LD,E,D,,1,,,,,4,
0x5b,LD,E,E,,1,,,,,4,
0x5c,LD,E,H,,1,,,,,4,
0x5d,LD,E,L,,1,,,,,4,
0x5e,LD,E,(HL),,1,,,,,8,
0x5f,LD,E,A,,1,,,,,4,
0x60,LD,H,B,,1,,,,,4,
0x61,LD,H,C,,1,,,,,4,
0x62,LD,H,D,,1,,,,,4,
0x63,LD,H,E,,1,,,,,4,
0x64,LD,H,H,,1,,,,,4,
0x65,LD,H,L,,1,,,,,4,
0x66,LD,H,(HL),,1,,,,,8,
0x67,LD,H,A,,1,,,,,4,
0x68,LD,L,B,,1,,,,,4,
0x69,LD,L,C,,1,,,,,4,
0x6a,LD,L,D,,1,,,,,4,
0x6b,LD,L,E,,1,,,,,4,
0x6c,LD,L,H,,1,,,,,4,
0x6d,LD,L,L,,1,,,,,4,
0x6e,LD,L,(HL),,1,,,,,8,
0x6f,LD,L,A,,1,,,,,4,
0x70,LD,(HL),B,,1,,,,,8,
0x71,LD,(HL),C,,1,,,,,8,
0x72,LD,(HL),D,,1,,,,,8,
0x73,LD,(HL),E,,1,,,,,8,
0x74,LD,(HL),H,,1,,,,,8,
0x75,LD,(HL),L,,1,,,,,8,
0x76,HALT,,,,1,,,,,4,
0x77,LD,(HL),A,,1,,,,,8,
0x78,LD,A,B,,1,,,,,4,
0x79,LD,A,C,,1,,,,,4,
0x7a,LD,A,D,,1,,,,,4,
0x7b,LD,A,E,,1,,,,,4,
0x7c,LD,A,H,,1,,,,,4,
0x7d,LD,A,L,,1,,,,,4,
0x7e,LD,A,(HL),,1,,,,,8,
0x7f,LD,A,A,,1,,,,,4,
0x80,ADD,A,A,B,1,Z,0,H,C,4,
0x81,ADD,A,A,C,1,Z,0,H,C,4,
0x82,ADD,A,A,D,1,Z,0,H,C,4,
0x83,ADD,A,A,E,1,Z,0,H,C,4,
0x84,ADD,A,A,H,1,Z,0,H,C,4,
0x85,ADD,A,A,L,1,Z,0,H,C,4,
0x86,ADD,A,A,(HL),1,Z,0,H,C,8,
0x87,ADD,A,A,A,1,Z,0,H,C,4,
0x88,ADC,A,A,B,1,Z,0,H,C,4,
0x89,ADC,A,A,C,1,Z,0,H,C,4,
0x8a,ADC,A,A,D,1,Z,0,H,C,4,
0x8b,ADC,A,A,E,1,Z,0,H,C,4,
0x8c,ADC,A,A,H,1,Z,0,H,C,4,
0x8d,ADC,A,A,L,1,Z,0,H,C,4,
0x8e,ADC,A,A,(HL),1,Z,0,H,C,8,
0x8f,ADC,A,A,A,1,Z,0,H,C,4,
0x90,SUB,A,A,B,1,Z,1,H,C,4,
0x91,SUB,A,A,C,1,Z,1,H,C,4,
0x92,SUB,A,A,D,1,Z,1,H,C,4,
0x93,SUB,A,A,E,1,Z,1,H,C,4,
0x94,SUB,A,A,H,1,Z,1,H,C,4,
0x95,SUB,A,A,L,1,Z,1,H,C,4,
0x96,SUB,A,(HL),(HL),1,Z,1,H,C,8,
0x97,SUB,A,A,A,1,Z,1,H,C,4,
0x98,SBC,A,A,B,1,Z,1,H,C,4,
0x99,SBC,A,A,C,1,Z,1,H,C,4,
0x9a,SBC,A,A,D,1,Z,1,H,C,4,
0x9b,SBC,A,A,E,1,Z,1,H,C,4,
0x9c,SBC,A,A,H,1,Z,1,H,C,4,
0x9d,SBC,A,A,L,1,Z,1,H,C,4,
0x9e,SBC,A,A,(HL),1,Z,1,H,C,8,
0x9f,SBC,A,A,A,1,Z,1,H,C,4,
0xa0,AND,A,A,B,1,Z,0,1,0,4,
0xa1,AND,A,A,C,1,Z,0,1,0,4,
0xa2,AND,A,A,D,1,Z,0,1,0,4,
0xa3,AND,A,A,E,1,Z,0,1,0,4,
0xa4,AND,A,A,H,1,Z,0,1,0,4,
0xa5,AND,A,A,L,1,Z,0,1,0,4,
0xa6,AND,A,A,(HL),1,Z,0,1,0,8,
0xa7,AND,A,A,A,1,Z,0,1,0,4,
0xa8,XOR,A,A,B,1,Z,0,0,0,4,
0xa9,XOR,A,A,C,1,Z,0,0,0,4,
0xaa,XOR,A,A,D,1,Z,0,0,0,4,
0xab,XOR,A,A,E,1,Z,0,0,0,4,
0xac,XOR,A,A,H,1,Z,0,0,0,4,
0xad,XOR,A,A,L,1,Z,0,0,0,4,
0xae,XOR,A,A,(HL),1,Z,0,0,0,8,
0xaf,XOR,A,A,A,1,Z,0,0,0,4,
0xb0,OR,A,A,B,1,Z,0,0,0,4,
0xb1,OR,A,A,C,1,Z,0,0,0,4,
0xb2,OR,A,A,D,1,Z,0,0,0,4,
0xb3,OR,A,A,E,1,Z,0,0,0,4,
0xb4,OR,A,A,H,1,Z,0,0,0,4,
0xb5,OR,A,A,L,1,Z,0,0,0,4,
0xb6,OR,A,A,(HL),1,Z,0,0,0,8,
0xb7,OR,A,A,A,1,Z,0,0,0,4,
0xb8,CP,A,A,B,1,Z,1,H,C,4,
0xb9,CP,A,A,C,1,Z,1,H,C,4,
0xba,CP,A,A,D,1,Z,1,H,C,4,
0xbb,CP,A,A,E,1,Z,1,H,C,4,
0xbc,CP,A,A,H,1,Z,1,H,C,4,
0xbd,CP,A,A,L,1,Z,1,H,C,4,
0xbe,CP,A,A,(HL),1,Z,1,H,C,8,
0xbf,CP,A,A,A,1,Z,1,H,C,4,
0xc0,RET,,NZ,,1,,,,,20,8
0xc1,POP,BC,BC,,1,,,,,12,
0xc2,JP,PC,NZ,a16,3,,,,,16,12
0xc3,JP,PC,a16,,3,,,,,16,
0xc4,CALL,,NZ,a16,3,,,,,24,12
0xc5,PUSH,BC,BC,,1,,,,,16,
0xc6,ADD,A,A,d8,2,Z,0,H,C,8,
0xc7,RST,,00H,,1,,,,,16,
0xc8,RET,,Z,,1,,,,,20,8
0xc9,RET,,,,1,,,,,16,
0xca,JP,PC,Z,a16,3,,,,,16,12
0xcb,PREFIX,,CB,,1,,,,,4,
0xcc,CALL,,Z,a16,3,,,,,24,12
0xcd,CALL,,a16,,3,,,,,24,
0xce,ADC,A,A,d8,2,Z,0,H,C,8,
0xcf,RST,,08H,,1,,,,,16,
0xd0,RET,,NC,,1,,,,,20,8
0xd1,POP,,DE,,1,,,,,12,
0xd2,JP,PC,NC,a16,3,,,,,16,12
0xd4,CALL,,NC,a16,3,,,,,24,12
0xd5,PUSH,,DE,,1,,,,,16,
0xd6,SUB,A,d8,,2,Z,1,H,C,8,
0xd7,RST,,10H,,1,,,,,16,
0xd8,RET,,C,,1,,,,,20,8
0xd9,RETI,,,,1,,,,,16,
0xdA,JP,PC,C,a16,3,,,,,16,12
0xdc,CALL,,C,a16,3,,,,,24,12
0xde,SBC,A,A,d8,2,Z,1,H,C,8,
0xdf,RST,,18H,,1,,,,,16,
0xe0,LDH,A,A,,2,,,,,12,
0xe1,POP,HL,HL,,1,,,,,12,
0xe2,LD,(C),A,,1,,,,,8,
0xe5,PUSH,,HL,,1,,,,,16,
0xe6,AND,A,d8,,2,Z,0,1,0,8,
0xe7,RST,,20H,,1,,,,,16,
0xe8,ADD,SP,SP,r8,2,0,0,H,C,16,
0xe9,JP,PC,(HL),,1,,,,,4,
0xea,LD,(a16),A,,3,,,,,16,
0xee,XOR,A,d8,,2,Z,0,0,0,8,
0xef,RST,,28H,,1,,,,,16,
0xf0,LDH,A,(a8),,2,,,,,12,
0xf1,POP,AF,AF,,1,Z,N,H,C,12,
0xf2,LD,A,(C),,1,,,,,8,
0xf3,DI,,,,1,,,,,4,
0xf5,PUSH,,AF,,1,,,,,16,
0xf6,OR,A,d8,,2,Z,0,0,0,8,
0xf7,RST,,30H,,1,,,,,16,
0xf8,LD,HL,SP+r8,,2,0,0,H,C,12,
0xf9,LD,SP,HL,,1,,,,,8,
0xfa,LD,A,(a16),,3,,,,,16,
0xfb,EI,,,,1,,,,,4,
0xfe,CP,A,d8,,2,Z,1,H,C,8,
0xff,RST,,38H,,1,,,,,16,

data/unprefixed.csv (after)
code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok,cycles_no
0x0,NOP,,,,1,,,,,4,
0x1,LD,BC,d16,,3,,,,,12,
0x2,LD,(BC),A,,1,,,,,8,
0x3,INC,BC,BC,,1,,,,,8,
0x4,INC,B,B,,1,Z,0,H,,4,
0x5,DEC,B,B,,1,Z,1,H,,4,
0x6,LD,B,d8,,2,,,,,8,
0x7,RLCA,A,A,,1,0,0,0,C,4,
0x8,LD,(a16),SP,,3,,,,,20,
0x9,ADD,HL,HL,BC,1,,0,H,C,8,
0xa,LD,A,(BC),,1,,,,,8,
0xb,DEC,C,BC,,1,,,,,8,
0xc,INC,C,C,,1,Z,0,H,,4,
0xd,DEC,C,C,,1,Z,1,H,,4,
0xe,LD,C,d8,,2,,,,,8,
0xf,RRCA,A,A,,1,0,0,0,C,4,
0x10,STOP,,,,2,,,,,4,
0x11,LD,DE,d16,,3,,,,,12,
0x12,LD,(DE),A,,1,,,,,8,
0x13,INC,DE,DE,,1,,,,,8,
0x14,INC,D,D,,1,Z,0,H,,4,
0x15,DEC,D,D,,1,Z,1,H,,4,
0x16,LD,D,d8,,2,,,,,8,
0x17,RLA,A,A,,1,0,0,0,C,4,
0x18,JR,PC,PC,d8,2,,,,,12,
0x19,ADD,HL,HL,DE,1,,0,H,C,8,
0x1a,LD,A,(DE),,1,,,,,8,
0x1b,DEC,DE,DE,,1,,,,,8,
0x1c,INC,E,E,,1,Z,0,H,,4,
0x1d,DEC,E,E,,1,Z,1,H,,4,
0x1e,LD,E,d8,,2,,,,,8,
0x1f,RRA,A,A,,1,0,0,0,C,4,
0x20,JR,PC,NZ,PC,2,,,,,12,8
0x21,LD,HL,d16,,3,,,,,12,
0x22,LDI,HL,A,,1,,,,,8,
0x23,INC,HL,HL,,1,,,,,8,
0x24,INC,H,H,,1,Z,0,H,,4,
0x25,DEC,H,H,,1,Z,1,H,,4,
0x26,LD,H,d8,,2,,,,,8,
0x27,DAA,A,A,,1,Z,,0,C,4,
0x28,JR,PC,Z,PC,2,,,,,12,8
0x29,ADD,HL,HL,HL,1,,0,H,C,8,
0x2a,LDI,A,(HL),,1,,,,,8,
0x2b,DEC,HL,HL,,1,,,,,8,
0x2c,INC,L,L,,1,Z,0,H,,4,
0x2d,DEC,L,L,,1,Z,1,H,,4,
0x2e,LD,L,d8,,2,,,,,8,
0x2f,CPL,A,A,,1,,1,1,,4,
0x30,JR,PC,NC,PC,2,,,,,12,8
0x31,LD,SP,d16,,3,,,,,12,
0x32,LDD,(HL),A,,1,,,,,8,
0x33,INC,SP,SP,,1,,,,,8,
0x34,INC,(HL),(HL),,1,Z,0,H,,12,
0x35,DEC,(HL),(HL),,1,Z,1,H,,12,
0x36,LD,(HL),d8,,2,,,,,12,
0x37,SCF,,,,1,,0,0,1,4,
0x38,JR,PC,C,PC,2,,,,,12,8
0x39,ADD,HL,HL,SP,1,,0,H,C,8,
0x3a,LDD,A,(HL),,1,,,,,8,
0x3b,DEC,SP,SP,,1,,,,,8,
0x3c,INC,A,A,,1,Z,0,H,,4,
0x3d,DEC,A,A,,1,Z,1,H,,4,
0x3e,LD,A,d8,,2,,,,,8,
0x3f,CCF,,,,1,,0,0,C,4,
0x40,LD,B,B,,1,,,,,4,
0x41,LD,B,C,,1,,,,,4,
0x42,LD,B,D,,1,,,,,4,
0x43,LD,B,E,,1,,,,,4,
0x44,LD,B,H,,1,,,,,4,
0x45,LD,B,L,,1,,,,,4,
0x46,LD,B,(HL),,1,,,,,8,
0x47,LD,B,A,,1,,,,,4,
0x48,LD,C,B,,1,,,,,4,
0x49,LD,C,C,,1,,,,,4,
0x4a,LD,C,D,,1,,,,,4,
0x4b,LD,C,E,,1,,,,,4,
0x4c,LD,C,H,,1,,,,,4,
0x4d,LD,C,L,,1,,,,,4,
0x4e,LD,C,(HL),,1,,,,,8,
0x4f,LD,C,A,,1,,,,,4,
0x50,LD,D,B,,1,,,,,4,
0x51,LD,D,C,,1,,,,,4,
0x52,LD,D,D,,1,,,,,4,
0x53,LD,D,E,,1,,,,,4,
0x54,LD,D,H,,1,,,,,4,
0x55,LD,D,L,,1,,,,,4,
0x56,LD,D,(HL),,1,,,,,8,
0x57,LD,D,A,,1,,,,,4,
0x58,LD,E,B,,1,,,,,4,
0x59,LD,E,C,,1,,,,,4,
0x5a,LD,E,D,,1,,,,,4,
0x5b,LD,E,E,,1,,,,,4,
0x5c,LD,E,H,,1,,,,,4,
0x5d,LD,E,L,,1,,,,,4,
0x5e,LD,E,(HL),,1,,,,,8,
0x5f,LD,E,A,,1,,,,,4,
0x60,LD,H,B,,1,,,,,4,
0x61,LD,H,C,,1,,,,,4,
0x62,LD,H,D,,1,,,,,4,
0x63,LD,H,E,,1,,,,,4,
0x64,LD,H,H,,1,,,,,4,
0x65,LD,H,L,,1,,,,,4,
0x66,LD,H,(HL),,1,,,,,8,
0x67,LD,H,A,,1,,,,,4,
0x68,LD,L,B,,1,,,,,4,
0x69,LD,L,C,,1,,,,,4,
0x6a,LD,L,D,,1,,,,,4,
0x6b,LD,L,E,,1,,,,,4,
0x6c,LD,L,H,,1,,,,,4,
0x6d,LD,L,L,,1,,,,,4,
0x6e,LD,L,(HL),,1,,,,,8,
0x6f,LD,L,A,,1,,,,,4,
0x70,LD,(HL),B,,1,,,,,8,
0x71,LD,(HL),C,,1,,,,,8,
0x72,LD,(HL),D,,1,,,,,8,
0x73,LD,(HL),E,,1,,,,,8,
0x74,LD,(HL),H,,1,,,,,8,
0x75,LD,(HL),L,,1,,,,,8,
0x76,HALT,,,,1,,,,,4,
0x77,LD,(HL),A,,1,,,,,8,
0x78,LD,A,B,,1,,,,,4,
0x79,LD,A,C,,1,,,,,4,
0x7a,LD,A,D,,1,,,,,4,
0x7b,LD,A,E,,1,,,,,4,
0x7c,LD,A,H,,1,,,,,4,
0x7d,LD,A,L,,1,,,,,4,
0x7e,LD,A,(HL),,1,,,,,8,
0x7f,LD,A,A,,1,,,,,4,
0x80,ADD,A,A,B,1,Z,0,H,C,4,
0x81,ADD,A,A,C,1,Z,0,H,C,4,
0x82,ADD,A,A,D,1,Z,0,H,C,4,
0x83,ADD,A,A,E,1,Z,0,H,C,4,
0x84,ADD,A,A,H,1,Z,0,H,C,4,
0x85,ADD,A,A,L,1,Z,0,H,C,4,
0x86,ADD,A,A,(HL),1,Z,0,H,C,8,
0x87,ADD,A,A,A,1,Z,0,H,C,4,
0x88,ADC,A,A,B,1,Z,0,H,C,4,
0x89,ADC,A,A,C,1,Z,0,H,C,4,
0x8a,ADC,A,A,D,1,Z,0,H,C,4,
0x8b,ADC,A,A,E,1,Z,0,H,C,4,
0x8c,ADC,A,A,H,1,Z,0,H,C,4,
0x8d,ADC,A,A,L,1,Z,0,H,C,4,
0x8e,ADC,A,A,(HL),1,Z,0,H,C,8,
0x8f,ADC,A,A,A,1,Z,0,H,C,4,
0x90,SUB,A,A,B,1,Z,1,H,C,4,
0x91,SUB,A,A,C,1,Z,1,H,C,4,
0x92,SUB,A,A,D,1,Z,1,H,C,4,
0x93,SUB,A,A,E,1,Z,1,H,C,4,
0x94,SUB,A,A,H,1,Z,1,H,C,4,
0x95,SUB,A,A,L,1,Z,1,H,C,4,
0x96,SUB,A,(HL),(HL),1,Z,1,H,C,8,
0x97,SUB,A,A,A,1,Z,1,H,C,4,
0x98,SBC,A,A,B,1,Z,1,H,C,4,
0x99,SBC,A,A,C,1,Z,1,H,C,4,
0x9a,SBC,A,A,D,1,Z,1,H,C,4,
0x9b,SBC,A,A,E,1,Z,1,H,C,4,
0x9c,SBC,A,A,H,1,Z,1,H,C,4,
0x9d,SBC,A,A,L,1,Z,1,H,C,4,
0x9e,SBC,A,A,(HL),1,Z,1,H,C,8,
0x9f,SBC,A,A,A,1,Z,1,H,C,4,
0xa0,AND,A,A,B,1,Z,0,1,0,4,
0xa1,AND,A,A,C,1,Z,0,1,0,4,
0xa2,AND,A,A,D,1,Z,0,1,0,4,
0xa3,AND,A,A,E,1,Z,0,1,0,4,
0xa4,AND,A,A,H,1,Z,0,1,0,4,
0xa5,AND,A,A,L,1,Z,0,1,0,4,
0xa6,AND,A,A,(HL),1,Z,0,1,0,8,
0xa7,AND,A,A,A,1,Z,0,1,0,4,
0xa8,XOR,A,A,B,1,Z,0,0,0,4,
0xa9,XOR,A,A,C,1,Z,0,0,0,4,
0xaa,XOR,A,A,D,1,Z,0,0,0,4,
0xab,XOR,A,A,E,1,Z,0,0,0,4,
0xac,XOR,A,A,H,1,Z,0,0,0,4,
0xad,XOR,A,A,L,1,Z,0,0,0,4,
0xae,XOR,A,A,(HL),1,Z,0,0,0,8,
0xaf,XOR,A,A,A,1,Z,0,0,0,4,
0xb0,OR,A,A,B,1,Z,0,0,0,4,
0xb1,OR,A,A,C,1,Z,0,0,0,4,
0xb2,OR,A,A,D,1,Z,0,0,0,4,
0xb3,OR,A,A,E,1,Z,0,0,0,4,
0xb4,OR,A,A,H,1,Z,0,0,0,4,
0xb5,OR,A,A,L,1,Z,0,0,0,4,
0xb6,OR,A,A,(HL),1,Z,0,0,0,8,
0xb7,OR,A,A,A,1,Z,0,0,0,4,
0xb8,CP,A,A,B,1,Z,1,H,C,4,
0xb9,CP,A,A,C,1,Z,1,H,C,4,
0xba,CP,A,A,D,1,Z,1,H,C,4,
0xbb,CP,A,A,E,1,Z,1,H,C,4,
0xbc,CP,A,A,H,1,Z,1,H,C,4,
0xbd,CP,A,A,L,1,Z,1,H,C,4,
0xbe,CP,A,A,(HL),1,Z,1,H,C,8,
0xbf,CP,A,A,A,1,Z,1,H,C,4,
0xc0,RET,,NZ,,1,,,,,20,8
0xc1,POP,BC,BC,,1,,,,,12,
0xc2,JP,PC,NZ,a16,3,,,,,16,12
0xc3,JP,PC,a16,,3,,,,,16,
0xc4,CALL,,NZ,a16,3,,,,,24,12
0xc5,PUSH,BC,BC,,1,,,,,16,
0xc6,ADD,A,A,d8,2,Z,0,H,C,8,
0xc7,RST,,00H,,1,,,,,16,
0xc8,RET,,Z,,1,,,,,20,8
0xc9,RET,,,,1,,,,,16,
0xca,JP,PC,Z,a16,3,,,,,16,12
0xcb,PREFIX,,CB,,1,,,,,4,
0xcc,CALL,,Z,a16,3,,,,,24,12
0xcd,CALL,,a16,,3,,,,,24,
0xce,ADC,A,A,d8,2,Z,0,H,C,8,
0xcf,RST,,08H,,1,,,,,16,
0xd0,RET,,NC,,1,,,,,20,8
0xd1,POP,,DE,,1,,,,,12,
0xd2,JP,PC,NC,a16,3,,,,,16,12
0xd4,CALL,,NC,a16,3,,,,,24,12
0xd5,PUSH,,DE,,1,,,,,16,
0xd6,SUB,A,d8,,2,Z,1,H,C,8,
0xd7,RST,,10H,,1,,,,,16,
0xd8,RET,,C,,1,,,,,20,8
0xd9,RETI,,,,1,,,,,16,
0xdA,JP,PC,C,a16,3,,,,,16,12
0xdc,CALL,,C,a16,3,,,,,24,12
0xde,SBC,A,A,d8,2,Z,1,H,C,8,
0xdf,RST,,18H,,1,,,,,16,
0xe0,LDH,A,A,,2,,,,,12,
0xe1,POP,HL,HL,,1,,,,,12,
0xe2,LD,(C),A,,1,,,,,8,
0xe5,PUSH,,HL,,1,,,,,16,
0xe6,AND,A,d8,,2,Z,0,1,0,8,
0xe7,RST,,20H,,1,,,,,16,
0xe8,ADD,SP,SP,r8,2,0,0,H,C,16,
0xe9,JP,PC,(HL),,1,,,,,4,
0xea,LD,(a16),A,,3,,,,,16,
0xee,XOR,A,d8,,2,Z,0,0,0,8,
0xef,RST,,28H,,1,,,,,16,
0xf0,LDH,A,(a8),,2,,,,,12,
0xf1,POP,AF,AF,,1,Z,N,H,C,12,
0xf2,LD,A,(C),,1,,,,,8,
0xf3,DI,,,,1,,,,,4,
0xf5,PUSH,,AF,,1,,,,,16,
0xf6,OR,A,d8,,2,Z,0,0,0,8,
0xf7,RST,,30H,,1,,,,,16,
0xf8,LD,HL,SP+r8,,2,0,0,H,C,12,
0xf9,LD,SP,HL,,1,,,,,8,
0xfa,LD,A,(a16),,3,,,,,16,
0xfb,EI,,,,1,,,,,4,
0xfe,CP,A,d8,,2,Z,1,H,C,8,
0xff,RST,,38H,,1,,,,,16,

data/unprefixed.csv (diff)
@@ -23,7 +23,7 @@ code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok
 0x15,DEC,D,D,,1,Z,1,H,,4,
 0x16,LD,D,d8,,2,,,,,8,
 0x17,RLA,A,A,,1,0,0,0,C,4,
-0x18,JR,PC,r8,,2,,,,,12,
+0x18,JR,PC,PC,d8,2,,,,,12,
 0x19,ADD,HL,HL,DE,1,,0,H,C,8,
 0x1a,LD,A,(DE),,1,,,,,8,
 0x1b,DEC,DE,DE,,1,,,,,8,
@@ -31,7 +31,7 @@ code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok
 0x1d,DEC,E,E,,1,Z,1,H,,4,
 0x1e,LD,E,d8,,2,,,,,8,
 0x1f,RRA,A,A,,1,0,0,0,C,4,
-0x20,JR,PC,NZ,r8,2,,,,,12,8
+0x20,JR,PC,NZ,PC,2,,,,,12,8
 0x21,LD,HL,d16,,3,,,,,12,
 0x22,LDI,HL,A,,1,,,,,8,
 0x23,INC,HL,HL,,1,,,,,8,
@@ -39,7 +39,7 @@ code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok
 0x25,DEC,H,H,,1,Z,1,H,,4,
 0x26,LD,H,d8,,2,,,,,8,
 0x27,DAA,A,A,,1,Z,,0,C,4,
-0x28,JR,PC,Z,r8,2,,,,,12,8
+0x28,JR,PC,Z,PC,2,,,,,12,8
 0x29,ADD,HL,HL,HL,1,,0,H,C,8,
 0x2a,LDI,A,(HL),,1,,,,,8,
 0x2b,DEC,HL,HL,,1,,,,,8,
@@ -47,7 +47,7 @@ code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok
 0x2d,DEC,L,L,,1,Z,1,H,,4,
 0x2e,LD,L,d8,,2,,,,,8,
 0x2f,CPL,A,A,,1,,1,1,,4,
-0x30,JR,PC,NC,r8,2,,,,,12,8
+0x30,JR,PC,NC,PC,2,,,,,12,8
 0x31,LD,SP,d16,,3,,,,,12,
 0x32,LDD,(HL),A,,1,,,,,8,
 0x33,INC,SP,SP,,1,,,,,8,
@@ -55,7 +55,7 @@ code,mnemonic,into,operand1,operand2,bytes,flag_z,flag_h,flag_n,flag_c,cycles_ok
 0x35,DEC,(HL),(HL),,1,Z,1,H,,12,
 0x36,LD,(HL),d8,,2,,,,,12,
 0x37,SCF,,,,1,,0,0,1,4,
-0x38,JR,PC,C,r8,2,,,,,12,8
+0x38,JR,PC,C,PC,2,,,,,12,8
 0x39,ADD,HL,HL,SP,1,,0,H,C,8,
 0x3a,LDD,A,(HL),,1,,,,,8,
 0x3b,DEC,SP,SP,,1,,,,,8,
